# * Project: OpenAuto
# * This file is part of openauto project.
# * Copyright (C) 2025 OpenCarDev Team
# *
# *  openauto is free software: you can redistribute it and/or modify
# *  it under the terms of the GNU General Public License as published by
# *  the Free Software Foundation; either version 3 of the License, or
# *  (at your option) any later version.
# *
# *  openauto is distributed in the hope that it will be useful,
# *  but WITHOUT ANY WARRANTY; without even the implied warranty of
# *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# *  GNU General Public License for more details.
# *
# *  You should have received a copy of the GNU General Public License
# *  along with openauto. If not, see <http://www.gnu.org/licenses/>.

# Generic Debian build Dockerfile for amd64 builds (bookworm & trixie)
ARG DEBIAN_VERSION=trixie
FROM debian:${DEBIAN_VERSION}-slim

ARG BUILD_TYPE=Release
ARG DEBIAN_FRONTEND=noninteractive

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install dependencies (Qt6 from Debian repositories)
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    dpkg-dev \
    file \
    qt6-base-dev \
    qt6-websockets-dev \
    qt6-multimedia-dev \
    qt6-positioning-dev \
    qt6-connectivity-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy source
WORKDIR /src
COPY . /src

# Build and optionally package
RUN ./build.sh ${BUILD_TYPE} OFF build ON && \
    (cp -r build/*.deb /output/ || true) && \
    (cp -r build/CrankshaftReborn /output/ || true) && \
    (cp -r build/*.a /output/ || true) && \
    (cp -r build/*.so* /output/ || true)

