# * Project: Crankshaft Reborn
# * This file is part of crankshaft_reborn project.
# * Copyright (C) 2025 OpenCarDev Team
# *
# *  crankshaft_reborn is free software: you can redistribute it and/or modify
# *  it under the terms of the GNU General Public License as published by
# *  the Free Software Foundation; either version 3 of the License, or
# *  (at your option) any later version.
# *
# *  crankshaft_reborn is distributed in the hope that it will be useful,
# *  but WITHOUT ANY WARRANTY; without even the implied warranty of
# *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# *  GNU General Public License for more details.
# *
# *  You should have received a copy of the GNU General Public License
# *  along with crankshaft_reborn. If not, see <http://www.gnu.org/licenses/>.

# Multi-architecture Dockerfile for Raspberry Pi builds
# Supports native compilation on ARM with QEMU emulation

ARG DEBIAN_VERSION=trixie
FROM debian:${DEBIAN_VERSION}-slim

# Build arguments
ARG TARGET_ARCH=armhf
ARG BUILD_TYPE=release
ARG DEBIAN_FRONTEND=noninteractive

# Set locale to avoid encoding issues
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV TARGET_ARCH=${TARGET_ARCH}

# Install build dependencies and Qt6
RUN apt-get update && apt-get install -y \
    # Core build tools
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    git \
    dpkg-dev \
    file \
    # Qt6 development packages
    qt6-base-dev \
    dpkg-dev \
    qt6-multimedia-dev \
    qt6-positioning-dev \
    qt6-connectivity-dev \
    qt6-declarative-dev \
    qt6-websockets-dev \
    # XKB (required for Qt Quick detection)
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    # Additional libraries
    libboost-system-dev \
    libboost-log-dev \
    # Formatting tools
    clang-format \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /src

# Copy source code
COPY . .

# Create output directory
RUN mkdir -p /output

# Make build script executable
RUN chmod +x build.sh

# Build the project
RUN ./build.sh ${BUILD_TYPE} OFF build ON && \
    # Copy binaries to output (build.sh uses 'build' dir by default)
    (cp -r build/CrankshaftReborn /output/ || true) && \
    (cp -r build/*.a /output/ || true) && \
    (cp -r build/*.so* /output/ || true) && \
    (cp -r build/*.deb /output/ || true)

# Default command
CMD ["bash", "-c", "echo 'Crankshaft Reborn Raspberry Pi build container ready. Binaries are in /output/'"]
