<RCC>
  <qresource prefix="/icons">
    <file>mdi/home.svg</file>
    <file>mdi/cog.svg</file>
    <file>mdi/map.svg</file>
    <file>mdi/music.svg</file>
    <file>mdi/bluetooth.svg</file>
    <file>mdi/play.svg</file>
    <file>mdi/pause.svg</file>
    <file>mdi/stop.svg</file>
    <file>mdi/skip_next.svg</file>
    <file>mdi/skip_previous.svg</file>
    <file>mdi/placeholder.svg</file>
    <file>mdi/theme.svg</file>
    <file>mdi/shield.svg</file>
    <file>mdi/loading.svg</file>
    <file>mdi/alert.svg</file>
    <file>mdi/package.svg</file>
  </qresource>
</RCC>
